-- ================================================================================
-- CURVED DASH-BEHIND v44 MOBILE+PC
--   All original logic preserved exactly.
--   Mobile additions:
--     • Touch-friendly action buttons (Dash-Behind, Black Flash) — bottom-right,
--       clear of the left-side DynamicThumbstick joystick zone
--     • Panel drag works with both Mouse and Touch
--     • Sliders work with both Mouse and Touch
--     • All KeyCode binds kept for PC; mobile buttons fire the same functions
--     • VIM:SendKeyEvent used for BF keys — works identically on mobile
--     • No fake touch injected anywhere near the joystick
-- ================================================================================
local Players          = game:GetService("Players")
local Workspace        = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local VIM              = game:GetService("VirtualInputManager")
local Stats            = game:GetService("Stats")

local player = Players.LocalPlayer

local CFG = {
    CURVE_BOW       = 5.0,
    OUT_BOW         = 2.0,
    BACK_DISTANCE   = 4.5,
    CAM_SENS        = 0.6,
    CAM_STEER       = true,
    AUTO_BLACKFLASH = true,
    ARRIVE_DIST     = 1.2,
    BF_MAX_WHIFF    = 4.0,
}

local DASH_KEY          = Enum.KeyCode.E
local DASH_RANGE        = 10
local DASH_COOLDOWN     = 0.4
local DASH_DURATION     = 0.28
local DASH_MAX_DURATION = 0.36
local PREDICT_LEAD      = 0.32
local MAX_SPEED         = 320
local VEL_SMOOTH_K      = 55
local FACE_K            = 26
local TRACK_K           = 42
local YAW_TRACK_K       = 35
local ACCEL_TRACK_K     = 14
local EARLY_MIN_FRAC    = 0.35
local CAM_SETTLE_TIME   = 0.22
local BEHIND_FINISH_DEG = 62
local PHYSICS_YAW_BLEND  = 0.75
local FACELOCK_LEAD_BOOST = 1.6

local NO_DASH_GAP  = 4.0
local BACK_SIDE_DOT = -0.15

local YAW_ACCEL_TRACK_K  = 12
local SNAP_YAW_THRESHOLD = 4.0
local SNAP_LEAD_BOOST    = 2.2
local ADAPT_YAW_SCALE    = 3.0
local ADAPT_VEL_SCALE    = 22
local ADAPT_MAX_MULT     = 4.0
local POS_PREDICT_BOOST  = 1.15
local REACQUIRE_BEFORE_BF = true

local CHAIN_CORRECT_THRESHOLD = 1.6
local CHAIN_CORRECT_ENABLED   = true
local CHAIN_DASH_SETTLE       = 0.22

local BF = {
    MOVE_KEY    = Enum.KeyCode.Three,
    TRIGGER_KEY = Enum.KeyCode.X,
    TIMING      = 0.26,
    HOLD        = 0.02,
    PING_FACTOR = 0.5,
    PING_MAX    = 0.06,
    INPUT_LAT   = 0.012,
    PING_SMOOTH = 0.40,
    FINE_SPIN   = 0.003,
}

local lastDashTime   = 0
local isDashing      = false
local dashConnection = nil
local movementController = nil
local bfActive       = false

local trackedModel, lastTPos, lastTLook, lastSampleT
local estVel         = Vector3.zero
local estAccel       = Vector3.zero
local estYawRate     = 0
local estYawAccel    = 0
local estPhysYaw     = 0
local estBlendedYaw  = 0
local faceLockConf   = 0
local lastTLookRaw   = nil
local myLastPos      = nil

-- ── mobile detection ─────────────────────────────────────────────────────────
local IS_MOBILE = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ── mousemoverel / camera wrapper — works on both PC and mobile via VIM ──────
local function moveMouse(dx, dy)
    if type(mousemoverel) == "function" then
        local ok = pcall(function() mousemoverel(dx, dy) end)
        if ok then return true end
    end
    if VIM and VIM.SendMouseMoveEvent then
        local vp = Workspace.CurrentCamera and Workspace.CurrentCamera.ViewportSize or Vector2.new(800,600)
        local ok = pcall(function() VIM:SendMouseMoveEvent(vp.X/2 + dx, vp.Y/2 + dy, game) end)
        if ok then return true end
    end
    return false
end

local canSteer = (type(mousemoverel) == "function") or (VIM ~= nil and VIM.SendMouseMoveEvent ~= nil)

-- ── ping ─────────────────────────────────────────────────────────────────────
local function getPing()
    local ok, ping = pcall(function() return player:GetNetworkPing() end)
    if ok and type(ping) == "number" and ping > 0 then return ping end
    local ok2, ms = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
    end)
    if ok2 and type(ms) == "number" and ms > 0 then return (ms / 1000) * 0.5 end
    return 0
end

local smoothedPing = nil
local function getSmoothedPing()
    local p = getPing()
    if not smoothedPing then smoothedPing = p
    else smoothedPing = smoothedPing + (p - smoothedPing) * BF.PING_SMOOTH end
    return smoothedPing
end

-- ── shift lock ───────────────────────────────────────────────────────────────
local function isShiftLockActive()
    local mlc = player.PlayerScripts
        :FindFirstChild("PlayerModule")
        and player.PlayerScripts.PlayerModule:FindFirstChild("CameraModule")
        and player.PlayerScripts.PlayerModule.CameraModule:FindFirstChild("MouseLockController")
    if mlc then return mlc:FindFirstChild("CursorImage") ~= nil end
    return false
end

-- ── math helpers ──────────────────────────────────────────────────────────────
local function horizontal(v) return Vector3.new(v.X, 0, v.Z) end
local function damp(k, dt)   return 1 - math.exp(-k * dt) end
local function easeOutCirc(x)
    x = math.clamp(x, 0, 1)
    return math.sqrt(1 - (x-1)*(x-1))
end
local function rotateY(v, a)
    local c, s = math.cos(a), math.sin(a)
    return Vector3.new(c*v.X + s*v.Z, v.Y, -s*v.X + c*v.Z)
end
local function signedYawBetween(a, b)
    local dot = math.clamp(a:Dot(b), -1, 1)
    local ang = math.acos(dot)
    local cY  = a.X * b.Z - a.Z * b.X
    return (cY >= 0) and -ang or ang
end
local function adaptiveK(baseK, deviation, scale)
    local mult = 1 + math.clamp(deviation / scale, 0, ADAPT_MAX_MULT - 1)
    return baseK * mult
end

-- ── character helpers ─────────────────────────────────────────────────────────
local function getCharacter()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Humanoid") then
        return char
    end
end

local function getMovementController()
    if movementController and rawget(movementController, "Dash") then return movementController end
    movementController = nil
    for _, m in pairs(getreg()) do
        if typeof(m) == "table" and rawget(m, "Name") == "MovementController" and rawget(m, "Dash") then
            movementController = m; break
        end
    end
    return movementController
end

local function nukeGameBV(character)
    local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
    if torso then
        for _, bv in ipairs(torso:GetChildren()) do
            if bv:IsA("BodyVelocity") then
                pcall(function() bv.MaxForce = Vector3.zero; bv.Velocity = Vector3.zero; bv:Destroy() end)
            end
        end
    end
    for _, d in ipairs(character:GetDescendants()) do
        if d:IsA("BodyVelocity") then
            pcall(function() d.MaxForce = Vector3.zero; d.Velocity = Vector3.zero; d:Destroy() end)
        end
    end
end

-- ── target finding ────────────────────────────────────────────────────────────
local function findTarget()
    local character = getCharacter()
    if not character then return nil, math.huge end
    local rootPart = character.HumanoidRootPart
    local closest, closestDist = nil, DASH_RANGE + 1
    local folder = Workspace:FindFirstChild("Characters")
    if folder then
        for _, obj in ipairs(folder:GetChildren()) do
            if obj:IsA("Model") and obj ~= character then
                local hum  = obj:FindFirstChild("Humanoid")
                local part = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart")
                if hum and part and hum.Health > 0 then
                    local dist = (part.Position - rootPart.Position).Magnitude
                    if dist <= DASH_RANGE and dist < closestDist then
                        closestDist, closest = dist, obj
                    end
                end
            end
        end
    end
    return closest, closestDist
end

-- ── LIVE back geometry ────────────────────────────────────────────────────────
local function liveBackInfo(target)
    local char = getCharacter()
    local part = target and (target.PrimaryPart or target:FindFirstChild("HumanoidRootPart"))
    if not char or not part then return math.huge, 1 end
    local hrp = char.HumanoidRootPart
    local look = horizontal(part.CFrame.LookVector)
    if look.Magnitude < 0.01 then look = lastTLook or Vector3.new(0,0,1) end
    look = look.Unit
    local backH = horizontal(part.Position) - look * CFG.BACK_DISTANCE
    local gap   = (horizontal(hrp.Position) - backH).Magnitude
    local toMe  = horizontal(hrp.Position - part.Position)
    local dot   = (toMe.Magnitude > 0.05) and look:Dot(toMe.Unit) or -1
    return gap, dot
end

local function alreadyAtBack(target)
    if not target then return false end
    local gap, dot = liveBackInfo(target)
    return gap <= NO_DASH_GAP and dot <= BACK_SIDE_DOT
end

local function isPosBehind(target, myPos)
    local part = target and (target.PrimaryPart or target:FindFirstChild("HumanoidRootPart"))
    if not part then return false end
    local look = horizontal(part.CFrame.LookVector)
    if look.Magnitude < 0.01 then look = lastTLook end
    if not look or look.Magnitude < 0.01 then return false end
    look = look.Unit
    local toMe = horizontal(myPos - part.Position)
    if toMe.Magnitude < 0.1 then return true end
    return look:Dot(toMe.Unit) <= -math.cos(math.rad(BEHIND_FINISH_DEG))
end

-- ── tracker ───────────────────────────────────────────────────────────────────
local function updateTracker(target)
    local part = target and (target.PrimaryPart or target:FindFirstChild("HumanoidRootPart"))
    if not part then trackedModel = nil; return end
    local now  = tick()
    local pos  = part.Position
    local rawLook = horizontal(part.CFrame.LookVector)
    local look = (rawLook.Magnitude > 0.01) and rawLook.Unit or lastTLook
    local physYawRaw = -part.AssemblyAngularVelocity.Y
    local char = getCharacter()
    local myPos = char and char:FindFirstChild("HumanoidRootPart") and char.HumanoidRootPart.Position

    if trackedModel == target and lastSampleT and look then
        local dt = now - lastSampleT
        if dt > 1e-4 then
            local instVel  = (pos - lastTPos) / dt
            local velDev   = (instVel - estVel).Magnitude
            local kVel     = adaptiveK(TRACK_K, velDev, ADAPT_VEL_SCALE)
            local newEstVel = estVel:Lerp(instVel, damp(kVel, dt))
            local instAcc  = (newEstVel - estVel) / dt
            estAccel = estAccel:Lerp(instAcc, damp(ACCEL_TRACK_K, dt))
            estVel = newEstVel

            if lastTLookRaw then
                local instDerivedYaw = signedYawBetween(lastTLookRaw, look) / dt
                local yawDev   = math.abs(instDerivedYaw - estYawRate)
                local kYaw     = adaptiveK(YAW_TRACK_K, yawDev, ADAPT_YAW_SCALE)
                local prevYaw  = estYawRate
                estYawRate = estYawRate + (instDerivedYaw - estYawRate) * damp(kYaw, dt)
                local instYawAccel = (estYawRate - prevYaw) / dt
                estYawAccel = estYawAccel + (instYawAccel - estYawAccel) * damp(YAW_ACCEL_TRACK_K, dt)
            end

            physYawRaw = math.clamp(physYawRaw, -15, 15)
            estPhysYaw = estPhysYaw + (physYawRaw - estPhysYaw) * damp(50, dt)
            estBlendedYaw = PHYSICS_YAW_BLEND * estPhysYaw + (1 - PHYSICS_YAW_BLEND) * estYawRate

            if myPos and myLastPos then
                local toMeNow  = horizontal(myPos - pos)
                local toMePrev = horizontal(myLastPos - pos)
                if toMeNow.Magnitude > 0.1 and toMePrev.Magnitude > 0.1 then
                    local totalBearingDelta = signedYawBetween(toMePrev.Unit, toMeNow.Unit) / dt
                    local myMoveDelta = horizontal(myPos - myLastPos)
                    local perpContrib = 0
                    if toMeNow.Magnitude > 0.1 then
                        local radialDir = toMeNow.Unit
                        local perpDir = Vector3.new(-radialDir.Z, 0, radialDir.X)
                        perpContrib = myMoveDelta:Dot(perpDir) / math.max(toMeNow.Magnitude, 1)
                    end
                    local theirRotTowardUs = totalBearingDelta - perpContrib
                    local toMeDir = toMeNow.Unit
                    local facingDot = look:Dot(toMeDir)
                    local rotSignal    = math.clamp(theirRotTowardUs / 3.0, 0, 1)
                    local facingSignal = math.clamp((facingDot + 1) / 2, 0, 1)
                    local rawConf = rotSignal * 0.6 + facingSignal * 0.4
                    local decayK = (facingDot < -0.5) and 8 or 3
                    local buildK = (theirRotTowardUs > 0.3) and 6 or 1.5
                    local k = (rawConf > faceLockConf) and buildK or decayK
                    faceLockConf = faceLockConf + (rawConf - faceLockConf) * damp(k, dt)
                    faceLockConf = math.clamp(faceLockConf, 0, 1)
                end
            end
        end
    else
        estVel, estAccel = Vector3.zero, Vector3.zero
        estYawRate   = 0
        estYawAccel  = 0
        estPhysYaw   = physYawRaw
        estBlendedYaw = physYawRaw
        faceLockConf  = 0
    end

    trackedModel = target
    lastTPos     = pos
    lastSampleT  = now
    lastTLookRaw = look
    lastTLook    = look
    myLastPos    = myPos
end

local function predictBack(target, lead)
    local part = target.PrimaryPart or target:FindFirstChild("HumanoidRootPart")
    local pos  = part.Position
    local accLead = estAccel * (0.5 * lead * lead)
    if accLead.Magnitude > 6 then accLead = accLead.Unit * 6 end
    local centerH = horizontal(pos + estVel * lead * POS_PREDICT_BOOST + accLead)
    local baseLook = horizontal(part.CFrame.LookVector)
    baseLook = (baseLook.Magnitude > 0.01) and baseLook.Unit
        or (lastTLook or Vector3.new(0, 0, 1))

    local lock = math.clamp(faceLockConf, 0, 1)
    local effectiveLead = lead * (1 + lock * (FACELOCK_LEAD_BOOST - 1))
    effectiveLead = math.clamp(effectiveLead, lead, lead * FACELOCK_LEAD_BOOST)

    local snapping = math.abs(estBlendedYaw) > SNAP_YAW_THRESHOLD
    local snapMul  = snapping and SNAP_LEAD_BOOST or 1

    local effYaw = math.clamp(estBlendedYaw, -14, 14)
    local yawPredict = (effYaw * effectiveLead
        + 0.5 * math.clamp(estYawAccel, -120, 120) * effectiveLead * effectiveLead) * snapMul
    yawPredict = math.clamp(yawPredict, -math.pi, math.pi)

    local predLook = rotateY(baseLook, yawPredict).Unit
    return centerH, centerH - predLook * CFG.BACK_DISTANCE, predLook
end

-- ── camera steering ───────────────────────────────────────────────────────────
local dxAccumulator = 0
local function resetCamSteer() dxAccumulator = 0 end

local function steerCameraYaw(focusPos, dt)
    if not (CFG.CAM_STEER and canSteer) then return nil end
    local cam = Workspace.CurrentCamera
    if not cam then return nil end
    local camPos = cam.CFrame.Position
    local toT  = horizontal(focusPos - camPos)
    local look = horizontal(cam.CFrame.LookVector)
    if toT.Magnitude < 0.1 or look.Magnitude < 0.01 then return nil end
    toT = toT.Unit; look = look.Unit
    local crossY = look.X * toT.Z - look.Z * toT.X
    local dot = look.X * toT.X + look.Z * toT.Z
    local yawErr = math.atan2(crossY, dot)
    if math.abs(yawErr) < 0.005 then return 0 end
    local Kp = 16
    local turnRads = yawErr * Kp * dt
    if math.abs(turnRads) > math.abs(yawErr) then turnRads = yawErr end
    dxAccumulator = dxAccumulator + turnRads * 450 * CFG.CAM_SENS
    local int_dx = math.modf(dxAccumulator)
    if int_dx ~= 0 then
        dxAccumulator = dxAccumulator - int_dx
        moveMouse(int_dx, 0)
    end
    return math.abs(yawErr)
end

local function settleCamera(target, shiftLock, prevMouseBehavior)
    task.spawn(function()
        if CFG.CAM_STEER and canSteer then
            resetCamSteer()
            local t0 = tick()
            while tick() - t0 < CAM_SETTLE_TIME do
                local dt = RunService.RenderStepped:Wait()
                local part = target and (target.PrimaryPart or target:FindFirstChild("HumanoidRootPart"))
                if not part then break end
                local err = steerCameraYaw(part.Position, dt)
                if err ~= nil and err < 0.01 then break end
            end
        end
        -- on mobile MouseBehavior lock isn't set so skip the restore safely
        if not shiftLock and not IS_MOBILE then
            pcall(function() UserInputService.MouseBehavior = prevMouseBehavior end)
        end
    end)
end

-- ── chain correction dash ─────────────────────────────────────────────────────
local function chainCorrectionDash(target)
    if not CHAIN_CORRECT_ENABLED then return false end
    local controller = getMovementController()
    local char = getCharacter()
    if not controller or not char then return false end
    local hrp  = char.HumanoidRootPart
    local part = target.PrimaryPart or target:FindFirstChild("HumanoidRootPart")
    if not hrp or not part then return false end

    local _, backPos = predictBack(target, math.min(CHAIN_DASH_SETTLE, PREDICT_LEAD))
    backPos = horizontal(backPos)
    local gap = (horizontal(hrp.Position) - backPos).Magnitude
    if gap <= CHAIN_CORRECT_THRESHOLD then return false end

    local targetCenter = part.Position
    local humanoid = char:FindFirstChild("Humanoid")
    if humanoid then humanoid.AutoRotate = false end
    local faceCF = CFrame.lookAt(hrp.Position, Vector3.new(targetCenter.X, hrp.Position.Y, targetCenter.Z))
    hrp.CFrame   = faceCF

    local toBack = (backPos - horizontal(hrp.Position))
    if toBack.Magnitude < 0.01 then
        if humanoid then humanoid.AutoRotate = true end
        return false
    end
    local rightVec = horizontal(faceCF.RightVector).Unit
    local dashDir  = (rightVec:Dot(toBack.Unit) >= 0) and "Right" or "Left"

    local ok = pcall(function() controller:Dash(player, char, dashDir) end)
    if not ok then
        if humanoid then humanoid.AutoRotate = true end
        return false
    end

    local startTime  = tick()
    local smVelH     = Vector3.zero
    local corrConn
    corrConn = RunService.Stepped:Connect(function(_, dt)
        dt = math.clamp(dt, 1/240, 1/30)
        local c = getCharacter()
        if not c then corrConn:Disconnect(); return end
        local h = c.HumanoidRootPart
        local elapsed = tick() - startTime
        nukeGameBV(c)

        local _, tb = predictBack(target, math.clamp(CHAIN_DASH_SETTLE - elapsed, 0.05, PREDICT_LEAD))
        local toBack2 = horizontal(tb) - horizontal(h.Position)
        if toBack2.Magnitude <= 0.8 or elapsed >= CHAIN_DASH_SETTLE then
            h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
            local fd = horizontal(part.Position - h.Position)
            if fd.Magnitude > 0.05 then
                h.CFrame = CFrame.lookAt(h.Position, Vector3.new(part.Position.X, h.Position.Y, part.Position.Z))
            end
            if humanoid then humanoid.AutoRotate = true end
            corrConn:Disconnect()
            return
        end

        local p    = easeOutCirc(elapsed / CHAIN_DASH_SETTLE)
        local velH = (toBack2 / dt) * math.min(1, p + 0.4)
        smVelH = smVelH:Lerp(velH, damp(VEL_SMOOTH_K, dt))
        if smVelH.Magnitude > MAX_SPEED then smVelH = smVelH.Unit * MAX_SPEED end
        h.AssemblyLinearVelocity = Vector3.new(smVelH.X, h.AssemblyLinearVelocity.Y, smVelH.Z)

        local goalLook = horizontal(part.Position - h.Position)
        if goalLook.Magnitude > 0.05 then
            local goalRot = CFrame.lookAt(h.Position, h.Position + goalLook.Unit)
            local curRot  = h.CFrame - h.CFrame.Position
            h.CFrame = CFrame.new(h.Position) * curRot:Lerp(goalRot - goalRot.Position, damp(FACE_K, dt))
        end
    end)

    task.wait(CHAIN_DASH_SETTLE + 0.02)
    return true
end

local function faceTargetOnce(target)
    local char = getCharacter()
    local part = target and (target.PrimaryPart or target:FindFirstChild("HumanoidRootPart"))
    if not char or not part then return end
    local hrp = char.HumanoidRootPart
    local fd = horizontal(part.Position - hrp.Position)
    if fd.Magnitude > 0.05 then
        hrp.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(part.Position.X, hrp.Position.Y, part.Position.Z))
    end
    if CFG.CAM_STEER then steerCameraYaw(part.Position, 1/60) end
end

-- ── Black Flash ───────────────────────────────────────────────────────────────
local lastBFComp = 0
local function bfComputeEff()
    local ping = getSmoothedPing()
    local comp = math.clamp(ping * BF.PING_FACTOR, 0, BF.PING_MAX)
    lastBFComp = comp
    return math.max(0.05, BF.TIMING + comp - BF.INPUT_LAT)
end

-- VIM:SendKeyEvent works on both PC and mobile — no change needed here
local function bfFireCharged(effTime, target, skipOrient)
    if bfActive then return end
    bfActive = true
    task.spawn(function()
        if (not skipOrient) and REACQUIRE_BEFORE_BF and target then faceTargetOnce(target) end

        VIM:SendKeyEvent(true, BF.MOVE_KEY, false, game)
        task.wait(BF.HOLD)
        VIM:SendKeyEvent(false, BF.MOVE_KEY, false, game)

        local target_t = os.clock() + (effTime - BF.HOLD)
        while bfActive and (target_t - os.clock()) > BF.FINE_SPIN do
            RunService.Heartbeat:Wait()
        end
        while bfActive and os.clock() < target_t do end

        VIM:SendKeyEvent(true, BF.MOVE_KEY, false, game)
        task.wait(BF.HOLD)
        VIM:SendKeyEvent(false, BF.MOVE_KEY, false, game)

        bfActive = false
    end)
end

local function startBlackFlash(target)
    if bfActive then return end
    if target and CHAIN_CORRECT_ENABLED and not alreadyAtBack(target) then
        local _, predBack = predictBack(target, PREDICT_LEAD)
        local char = getCharacter()
        if char then
            local gap = (horizontal(char.HumanoidRootPart.Position) - horizontal(predBack)).Magnitude
            if gap > CHAIN_CORRECT_THRESHOLD then chainCorrectionDash(target) end
        end
    end
    bfFireCharged(bfComputeEff(), target, false)
end

-- ── main curved dash ──────────────────────────────────────────────────────────
local function executeCurvedDash(target)
    local controller = getMovementController()
    if not controller then warn("[CurvedDash] MovementController not found"); return false end
    local character  = getCharacter()
    if not character or not target then return false end
    local hrp        = character.HumanoidRootPart
    local humanoid   = character:FindFirstChild("Humanoid")
    local targetPart = target.PrimaryPart or target:FindFirstChild("HumanoidRootPart")
    if not targetPart then return false end

    local liveGap, liveDot = liveBackInfo(target)
    if liveGap <= NO_DASH_GAP and liveDot <= BACK_SIDE_DOT then
        if CFG.AUTO_BLACKFLASH then startBlackFlash(target) end
        return true
    end

    local shiftLock = isShiftLockActive()
    local center0, back0 = predictBack(target, math.min(DASH_DURATION, PREDICT_LEAD))

    local radial     = horizontal(hrp.Position - center0)
    if radial.Magnitude < 0.1 then radial = -horizontal(hrp.CFrame.LookVector) end
    radial = radial.Unit
    local tangentCCW = Vector3.new(-radial.Z, 0, radial.X)
    local orbitSign  = (tangentCCW:Dot(horizontal(back0 - hrp.Position)) >= 0) and 1 or -1
    local faceCF     = CFrame.lookAt(hrp.Position, Vector3.new(center0.X, hrp.Position.Y, center0.Z))
    local dashDir    = ((tangentCCW * orbitSign):Dot(faceCF.RightVector) >= 0) and "Right" or "Left"
    hrp.CFrame       = faceCF

    local startPosH = horizontal(hrp.Position)
    local centerH   = horizontal(center0)
    local sideBow   = horizontal((dashDir == "Right") and faceCF.RightVector or -faceCF.RightVector)
    if sideBow.Magnitude < 0.01 then sideBow = horizontal(tangentCCW * orbitSign) end
    sideBow = sideBow.Unit
    local outDir = (startPosH - centerH)
    outDir = (outDir.Magnitude > 0.1) and outDir.Unit or -horizontal(faceCF.LookVector).Unit

    local ok, err = pcall(function() controller:Dash(player, character, dashDir) end)
    if not ok then warn("[CurvedDash] Dash() failed:", err); return false end
    isDashing = true
    if humanoid then humanoid.AutoRotate = false end
    resetCamSteer()
    local prevMouseBehavior = UserInputService.MouseBehavior
    -- only lock cursor on PC — on mobile this would fight the touch camera
    if not IS_MOBILE and CFG.CAM_STEER then
        UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
    end

    local dashEffTime = bfComputeEff()
    local bfArmed     = false
    local bvKilled    = false
    local startTime   = tick()
    local smVelH      = Vector3.zero
    if dashConnection then dashConnection:Disconnect() end

    local function finish(hrp2)
        nukeGameBV(character)
        hrp2.AssemblyLinearVelocity = Vector3.new(0, hrp2.AssemblyLinearVelocity.Y, 0)
        local fd = horizontal(targetPart.Position - hrp2.Position)
        if fd.Magnitude > 0.05 then
            hrp2.CFrame = CFrame.lookAt(hrp2.Position, Vector3.new(targetPart.Position.X, hrp2.Position.Y, targetPart.Position.Z))
        end
        if humanoid then humanoid.AutoRotate = true end
        isDashing = false
        if dashConnection then dashConnection:Disconnect(); dashConnection = nil end

        local _, finalBack = predictBack(target, 0)
        local landGap = horizontal(hrp2.Position - finalBack).Magnitude
        print(string.format(
            "[CurvedDash] v44 landed — %.2f studs | behind: %s | lock:%.2f | yawAcc:%.1f | ping +%.0fms",
            landGap, tostring(isPosBehind(target, hrp2.Position)),
            faceLockConf, estYawAccel, lastBFComp * 1000))

        if CFG.AUTO_BLACKFLASH and not bfArmed and not bfActive and landGap <= CFG.BF_MAX_WHIFF then
            bfFireCharged(dashEffTime, target, false)
        end
        settleCamera(target, shiftLock, prevMouseBehavior)
    end

    dashConnection = RunService.Stepped:Connect(function(_, dt)
        dt = math.clamp(dt, 1/240, 1/30)
        local char = getCharacter()
        if not char or not isDashing then return end
        local hrp2    = char.HumanoidRootPart
        local elapsed = tick() - startTime
        local pos     = hrp2.Position
        if not bvKilled then nukeGameBV(char); bvKilled = true end

        local remaining = math.max(0, DASH_DURATION - elapsed)
        local lead      = math.clamp(remaining, 0.05, PREDICT_LEAD)
        local _, backH  = predictBack(target, lead)
        local dist      = (horizontal(pos) - backH).Magnitude

        if CFG.AUTO_BLACKFLASH and not bfArmed and not bfActive and remaining <= dashEffTime then
            bfArmed = true
            bfFireCharged(dashEffTime, target, true)
        end

        if elapsed >= DASH_DURATION * EARLY_MIN_FRAC and dist <= CFG.ARRIVE_DIST and isPosBehind(target, pos) then
            finish(hrp2); return
        end
        if elapsed >= DASH_MAX_DURATION then
            finish(hrp2); return
        end

        local desiredPos
        if elapsed < DASH_DURATION then
            local p       = easeOutCirc(elapsed / DASH_DURATION)
            local chord   = backH - startPosH
            local mid     = startPosH + chord * 0.5
            local taper   = 1 - p
            local control = mid
                + sideBow * (chord.Magnitude * 0.55 + CFG.CURVE_BOW)
                + outDir  * (CFG.OUT_BOW * taper)
            local omp     = 1 - p
            desiredPos = startPosH*(omp*omp) + control*(2*omp*p) + backH*(p*p)
        else
            local d = backH - horizontal(pos)
            desiredPos = (d.Magnitude > 0.05) and (horizontal(pos) + d.Unit * (MAX_SPEED * dt)) or backH
        end

        local velH = (desiredPos - horizontal(pos)) / dt
        smVelH = smVelH:Lerp(velH, damp(VEL_SMOOTH_K, dt))
        if smVelH.Magnitude > MAX_SPEED then smVelH = smVelH.Unit * MAX_SPEED end
        hrp2.AssemblyLinearVelocity = Vector3.new(smVelH.X, hrp2.AssemblyLinearVelocity.Y, smVelH.Z)

        if CFG.CAM_STEER then steerCameraYaw(targetPart.Position, dt) end
        local goalLook = horizontal(targetPart.Position - pos)
        if goalLook.Magnitude > 0.05 then
            local goalRot = CFrame.lookAt(pos, pos + goalLook.Unit)
            local curRot  = hrp2.CFrame - hrp2.CFrame.Position
            hrp2.CFrame   = CFrame.new(pos) * curRot:Lerp(goalRot - goalRot.Position, damp(FACE_K, dt))
        end
    end)
    return true
end

-- ================================================================================
-- ACTION LOGIC (shared between keyboard and mobile buttons)
-- ================================================================================
local function doDash()
    if isDashing or bfActive then return end
    local target, dist = findTarget()
    if not target then info_label_ref and (info_label_ref.Text = "No target within "..DASH_RANGE.." studs") return end
    if alreadyAtBack(target) then
        info_label_ref and (info_label_ref.Text = string.format("On back of %s — Black Flash", target.Name))
        startBlackFlash(target)
        return
    end
    local now = tick()
    if now - lastDashTime < DASH_COOLDOWN then return end
    lastDashTime = now
    info_label_ref and (info_label_ref.Text = string.format("Dash → behind %s (%.1f)", target.Name, dist))
    executeCurvedDash(target)
end

local function doBF()
    local target = findTarget()
    startBlackFlash(target)
end

-- ================================================================================
-- UI — shared between PC and mobile
-- Joystick safety: the DynamicThumbstick lives bottom-LEFT.
-- All our mobile action buttons sit bottom-RIGHT (mirroring the game's layout).
-- The settings panel sits top-LEFT with Touch drag support.
-- ================================================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CurvedDashUI"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 100
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  -- never fights joystick ZIndex
screenGui.Parent = player.PlayerGui

-- Status text (shown above the mobile buttons on mobile, or above E button on PC)
local info = Instance.new("TextLabel", screenGui)
info.Size = UDim2.new(0, 340, 0, 20)
info.Position = UDim2.new(0.5, -170, 0.92, 40)
info.BackgroundTransparency = 1
info.Text = "Ready"
info.TextColor3 = Color3.fromRGB(180, 180, 180)
info.Font = Enum.Font.Gotham
info.TextSize = 13
info.ZIndex = 5
-- store ref for doDash/doBF to update
local info_label = info

-- ── PC E-key indicator button (hidden on mobile) ──────────────────────────────
local dashBtn = Instance.new("Frame")
dashBtn.Size = UDim2.new(0, 70, 0, 70)
dashBtn.Position = UDim2.new(0.5, -35, 0.9, -35)
dashBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
dashBtn.BackgroundTransparency = 0.2
dashBtn.BorderSizePixel = 0
dashBtn.Visible = not IS_MOBILE
dashBtn.Parent = screenGui
Instance.new("UICorner", dashBtn).CornerRadius = UDim.new(0, 14)
local stroke = Instance.new("UIStroke", dashBtn)
stroke.Color = Color3.fromRGB(0, 200, 255); stroke.Thickness = 2; stroke.Transparency = 0.5
local labelTxt = Instance.new("TextLabel", dashBtn)
labelTxt.Size = UDim2.new(1, 0, 1, 0); labelTxt.BackgroundTransparency = 1
labelTxt.Text = "E"; labelTxt.TextColor3 = Color3.fromRGB(255, 255, 255)
labelTxt.Font = Enum.Font.GothamBold; labelTxt.TextSize = 32

-- ── MOBILE ACTION BUTTONS ─────────────────────────────────────────────────────
-- Position: bottom-right corner, above the game's existing Jump/Dash buttons.
-- Two large tap targets: [DASH] and [BF]
-- These are ImageButton so they correctly absorb touch without propagating to world.
if IS_MOBILE then
    -- Container sits at the bottom-right, 110px from right edge, 160px from bottom
    local mobileBar = Instance.new("Frame", screenGui)
    mobileBar.Size = UDim2.new(0, 160, 0, 75)
    mobileBar.Position = UDim2.new(1, -175, 1, -160)
    mobileBar.BackgroundTransparency = 1
    mobileBar.ZIndex = 10

    local function makeMobileBtn(parent, xOff, label, color, callback)
        local btn = Instance.new("ImageButton", parent)
        btn.Size = UDim2.new(0, 72, 0, 72)
        btn.Position = UDim2.new(0, xOff, 0, 0)
        btn.BackgroundColor3 = color
        btn.BackgroundTransparency = 0.15
        btn.BorderSizePixel = 0
        btn.ZIndex = 11
        btn.AutoButtonColor = false  -- prevent default highlight fighting touch
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 16)
        local stroke2 = Instance.new("UIStroke", btn)
        stroke2.Color = Color3.fromRGB(255, 255, 255); stroke2.Thickness = 1.5; stroke2.Transparency = 0.6
        local lbl = Instance.new("TextLabel", btn)
        lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1
        lbl.Text = label; lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        lbl.Font = Enum.Font.GothamBold; lbl.TextSize = 14; lbl.ZIndex = 12
        -- Use Activated for reliable single-tap on mobile (no hold/drag confusion)
        btn.Activated:Connect(callback)
        return btn
    end

    makeMobileBtn(mobileBar, 0,  "DASH\n⚔", Color3.fromRGB(0, 140, 200), doDash)
    makeMobileBtn(mobileBar, 88, " BF\n⚡",  Color3.fromRGB(140, 40, 160), doBF)
end

-- ── SETTINGS PANEL ────────────────────────────────────────────────────────────
local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 240, 0, 410)
panel.Position = UDim2.new(0, 20, 0, 90)
panel.BackgroundColor3 = Color3.fromRGB(24, 24, 30)
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.Active = true
panel.Parent = screenGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)
local pStroke = Instance.new("UIStroke", panel)
pStroke.Color = Color3.fromRGB(0, 180, 255); pStroke.Thickness = 1.5; pStroke.Transparency = 0.4

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(0, 140, 200)
titleBar.BackgroundTransparency = 0.15
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = panel
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 12)

local titleTxt = Instance.new("TextLabel", titleBar)
titleTxt.Size = UDim2.new(1, -60, 1, 0); titleTxt.Position = UDim2.new(0, 12, 0, 0)
titleTxt.BackgroundTransparency = 1; titleTxt.TextXAlignment = Enum.TextXAlignment.Left
titleTxt.Text = "⚔ Dash v44 + Predict"; titleTxt.TextColor3 = Color3.fromRGB(255, 255, 255)
titleTxt.Font = Enum.Font.GothamBold; titleTxt.TextSize = 14

local content = Instance.new("Frame")
content.Size = UDim2.new(1, 0, 1, -30); content.Position = UDim2.new(0, 0, 0, 30)
content.BackgroundTransparency = 1; content.Parent = panel

local collapseBtn = Instance.new("TextButton", titleBar)
collapseBtn.Size = UDim2.new(0, 46, 0, 20); collapseBtn.Position = UDim2.new(1, -52, 0.5, -10)
collapseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255); collapseBtn.BackgroundTransparency = 0.8
collapseBtn.Text = "Hide"; collapseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
collapseBtn.Font = Enum.Font.Gotham; collapseBtn.TextSize = 12; collapseBtn.BorderSizePixel = 0
Instance.new("UICorner", collapseBtn).CornerRadius = UDim.new(0, 6)

local collapsed = false
collapseBtn.MouseButton1Click:Connect(function()
    collapsed = not collapsed; content.Visible = not collapsed
    panel.Size = collapsed and UDim2.new(0, 240, 0, 30) or UDim2.new(0, 240, 0, 410)
    collapseBtn.Text = collapsed and "Show" or "Hide"
end)
-- mobile collapse via Activated (works for both tap and click)
collapseBtn.Activated:Connect(function()
    if not IS_MOBILE then return end  -- PC handled by MouseButton1Click above
    collapsed = not collapsed; content.Visible = not collapsed
    panel.Size = collapsed and UDim2.new(0, 240, 0, 30) or UDim2.new(0, 240, 0, 410)
    collapseBtn.Text = collapsed and "Show" or "Hide"
end)

-- ── Panel drag — Mouse AND Touch ──────────────────────────────────────────────
do
    local dragging, dragStart, startPos = false, nil, nil
    local function beginDrag(pos)
        dragging = true; dragStart = pos; startPos = panel.Position
    end
    local function moveDrag(pos)
        if not dragging then return end
        local d = pos - dragStart
        panel.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
    local function endDrag() dragging = false end

    titleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            beginDrag(i.Position)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch then
            moveDrag(i.Position)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            endDrag()
        end
    end)
end

-- ── Sliders — Mouse AND Touch ─────────────────────────────────────────────────
local function makeSlider(yPos, name, minV, maxV, default, decimals, onChange)
    local holder = Instance.new("Frame", content)
    holder.Size = UDim2.new(1, -24, 0, 42); holder.Position = UDim2.new(0, 12, 0, yPos)
    holder.BackgroundTransparency = 1
    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1, 0, 0, 16); label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left; label.Font = Enum.Font.Gotham
    label.TextSize = 13; label.TextColor3 = Color3.fromRGB(225, 225, 225)
    local function fmt(v) return string.format("%." .. decimals .. "f", v) end
    local bar = Instance.new("Frame", holder)
    bar.Size = UDim2.new(1, 0, 0, 6); bar.Position = UDim2.new(0, 0, 0, 26)
    bar.BackgroundColor3 = Color3.fromRGB(70, 70, 75); bar.BorderSizePixel = 0; bar.Active = true
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    local fill = Instance.new("Frame", bar)
    fill.BackgroundColor3 = Color3.fromRGB(0, 185, 255); fill.BorderSizePixel = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    local knob = Instance.new("Frame", bar)
    knob.Size = UDim2.new(0, 14, 0, 14); knob.AnchorPoint = Vector2.new(0.5, 0.5)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255); knob.BorderSizePixel = 0; knob.Active = true
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)
    local function apply(a)
        a = math.clamp(a, 0, 1)
        local value = minV + (maxV - minV) * a
        fill.Size = UDim2.new(a, 0, 1, 0); knob.Position = UDim2.new(a, 0, 0.5, 0)
        label.Text = name .. ":  " .. fmt(value)
        if onChange then onChange(value) end
    end
    apply((default - minV) / (maxV - minV))
    local dragging = false
    local function setFromX(px)
        apply((px - bar.AbsolutePosition.X) / math.max(1, bar.AbsoluteSize.X))
    end
    local function dn(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; setFromX(i.Position.X)
        end
    end
    bar.InputBegan:Connect(dn); knob.InputBegan:Connect(dn)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (
            i.UserInputType == Enum.UserInputType.MouseMovement
            or i.UserInputType == Enum.UserInputType.Touch
        ) then
            setFromX(i.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

makeSlider(6,   "Curve Width",    0,    12,   CFG.CURVE_BOW,     1, function(v) CFG.CURVE_BOW       = v end)
makeSlider(48,  "Back Gap",       1,    8,    CFG.BACK_DISTANCE, 1, function(v) CFG.BACK_DISTANCE   = v end)
makeSlider(90,  "Predict Lead",   0.10, 0.60, PREDICT_LEAD,      2, function(v) PREDICT_LEAD        = v end)
makeSlider(132, "Snap Lead",      1.0,  3.5,  SNAP_LEAD_BOOST,   2, function(v) SNAP_LEAD_BOOST     = v end)
makeSlider(174, "No-Dash Range",  1.0,  8.0,  NO_DASH_GAP,       1, function(v) NO_DASH_GAP         = v end)
makeSlider(216, "Camera Speed",   0.1,  1.5,  CFG.CAM_SENS,      2, function(v) CFG.CAM_SENS        = v end)
makeSlider(258, "BF Timing",      0.15, 0.40, BF.TIMING,         3, function(v) BF.TIMING           = v end)
makeSlider(300, "Dash Speed Cap", 120,  600,  MAX_SPEED,         0, function(v) MAX_SPEED           = v end)

local function makeToggleBtn(yPos, labelOn, labelOff, initOn, color, onToggle)
    local btn = Instance.new("TextButton", content)
    btn.Size = UDim2.new(1, -24, 0, 24); btn.Position = UDim2.new(0, 12, 0, yPos)
    btn.BackgroundColor3 = initOn and color or Color3.fromRGB(120, 60, 60)
    btn.BorderSizePixel = 0; btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12; btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = initOn and labelOn or labelOff
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local state = initOn
    local function toggle()
        state = not state
        btn.Text = state and labelOn or labelOff
        btn.BackgroundColor3 = state and color or Color3.fromRGB(120, 60, 60)
        onToggle(state)
    end
    btn.MouseButton1Click:Connect(toggle)
    btn.Activated:Connect(function() if IS_MOBILE then toggle() end end)
    return btn
end

makeToggleBtn(346, "Camera Follow: ON",    "Camera Follow: OFF",    canSteer,
    canSteer and Color3.fromRGB(0, 160, 90) or Color3.fromRGB(90, 90, 90),
    function(v) if canSteer then CFG.CAM_STEER = v end end)

makeToggleBtn(374, "Auto Black Flash: ON", "Auto Black Flash: OFF", true,
    Color3.fromRGB(150, 40, 160),
    function(v) CFG.AUTO_BLACKFLASH = v end)

makeToggleBtn(402, "Chain Reposition: ON", "Chain Reposition: OFF", true,
    Color3.fromRGB(180, 120, 0),
    function(v) CHAIN_CORRECT_ENABLED = v end)

-- ================================================================================
-- INPUT — keyboard (PC) + Heartbeat tracker (both)
-- Mobile action buttons already wired above via Activated.
-- ================================================================================
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == BF.TRIGGER_KEY then doBF(); return end
    if input.KeyCode == DASH_KEY then doDash() end
end)

RunService.Heartbeat:Connect(function()
    local target, dist = findTarget()
    updateTracker(target)
    if not isDashing then
        if target then
            local behind = alreadyAtBack(target)
            dashBtn.BackgroundColor3 = behind
                and Color3.fromRGB(150, 40, 160)
                or  Color3.fromRGB(0, 180, 255)
            info.Text = string.format("%s %s (%.1f) | lock:%.2f yaw:%.1f acc:%.0f",
                behind and "FLASH" or "DASH",
                target.Name, dist, faceLockConf, estBlendedYaw, estYawAccel)
        else
            dashBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            info.Text = "No target within " .. DASH_RANGE .. " studs"
        end
    end
end)

print("CURVED DASH-BEHIND v44 MOBILE+PC — loaded")
